# LD

./: LD.sln
Autenticacao/Autenticacao/: Autenticacao.csproj  Program.cs  appsettings.json
Autenticacao/Autenticacao/Components/: App.razor  _Imports.razor
Autenticacao/Autenticacao/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Autenticacao/Autenticacao/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Autenticacao/Autenticacao/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Autenticacao/Autenticacao/Components/Layout/: NavMenu.razor
Autenticacao/Autenticacao/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Autenticacao/Autenticacao/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Autenticacao/Autenticacao/Properties/: launchSettings.json
BlazorAppAuth/BlazorAppAuth/: BlazorAppAuth.csproj  Program.cs  appsettings.json
BlazorAppAuth/BlazorAppAuth/Components/: _Imports.razor
BlazorAppAuth/BlazorAppAuth/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazorAppAuth/BlazorAppAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorAppAuth/BlazorAppAuth/Properties/: launchSettings.json
BlazorAuth/BlazorAuth/: BlazorAuth.csproj  Program.cs
BlazorAuth/BlazorAuth/Components/: _Imports.razor
BlazorAuth/BlazorAuth/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazorAuth/BlazorAuth/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorAuth/BlazorAuth/Components/Account/Shared/: AccountLayout.razor  (+2 more)
BlazorAuth/BlazorAuth/Components/Layout/: NavMenu.razor
BlazorAuth/BlazorAuth/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorAuth/BlazorAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorAuth/BlazorAuth/Properties/: launchSettings.json
(+34 files in other folders)
